# UGuide

./: import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/uguide/: CropImageActivity.java  HomeActivity.java  MainActivity.java  ResultActivity.java  SelectImageActivity.java  SmallCircleView.java  SplashActivity.java  TextToSpeechActivity.java
app/src/main/java/com/kai/uguide/adapter/: WeatherAdapter.java
app/src/main/java/com/kai/uguide/fragment/: CurrentWeatherFragment.java  WeatherFragment.java
app/src/main/java/com/kai/uguide/utils/: FileUtils.java  KeyResolver.java  NuanceTTS.java  PicShrink.java  WeatherContext.java  WeatherIconMapper.java  WeatherUtil.java  XmlParser.java
app/src/main/java/com/kai/uguide/viewpageradapter/: ExamplePagerAdapter.java  FixedIconTabsAdapter.java
app/src/main/res/anim/: fade_in.xml  main_img_slider.xml
app/src/main/res/drawable/: button_shape.xml  tab_icon_background.xml  tab_icon_background_1.xml  tab_icon_background_2.xml  tab_icon_background_normal.xml  tab_icon_background_normal_1.xml  tab_icon_background_normal_2.xml  tab_icon_background_pressed_2.xml
app/src/main/res/drawable-xhdpi/: btn_normal_background.xml
app/src/main/res/layout/: action_bar_cancel.xml  actionbar_custom_view_done_cancel.xml  activity_crop_image.xml  activity_home.xml  activity_select_image.xml  activity_splash.xml  activity_text_to_speech.xml  current_fragment.xml  img_demo.xml  include_cancel_button.xml  include_done_button.xml  layout_loading.xml  result_demo.xml  search_demo.xml  tab_fixed_icon.xml  tab_fixed_icon_1.xml  tab_fixed_icon_2.xml
app/src/main/res/menu/: menu_crop_image.xml  menu_home.xml  menu_main_activity2.xml  menu_select_image.xml  menu_splash.xml  menu_text_to_speech.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles_weather.xml
app/src/main/res/values-v21/: styles.xml
libraries/ViewPagerExtensions/: build.gradle
libraries/ViewPagerExtensions/src/main/: AndroidManifest.xml
libraries/ViewPagerExtensions/src/main/java/com/astuetz/viewpager/extensions/: FixedTabsView.java  IndicatorLineView.java  ProgressLineView.java  ScrollingTabsView.java  SwipeyTab.java  SwipeyTabButton.java  SwipeyTabsView.java  TabsAdapter.java  ViewPagerObserver.java  ViewPagerTabButton.java
libraries/ViewPagerExtensions/src/main/res/values/: attrs.xml
libraries/floatingactionbutton/: build.gradle
libraries/floatingactionbutton/src/main/java/com/getbase/floatingactionbutton/: FloatingActionButton.java  FloatingActionsMenu.java
libraries/floatingactionbutton/src/main/res/values/: attrs.xml
(+3 files in other folders)
