apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kai.uguide"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.edmodo:cropper:1.0.1'
    compile files('libs/wximg.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile files('libs/nmdp_speech_kit.jar')
    compile project(':libraries:observablescrollview')
    compile project(':libraries:ViewPagerExtensions')
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile project(':libraries:floatingactionbutton')
}
