apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']

            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
